<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:background="@drawable/index_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView android:layout_width="match_parent"
               android:id="@+id/iv_enter_page_index_bar"
               android:background="@drawable/index_bar"
               android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_centerHorizontal="true"
               android:background="@drawable/index_title"
               android:layout_height="wrap_content"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_alignParentLeft="true"
               android:layout_marginTop="20dp"
               android:layout_below="@id/iv_enter_page_index_bar"
               android:background="@drawable/index_rect"
               android:layout_marginLeft="10dp"
               android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_alignParentRight="true"
               android:layout_marginTop="20dp"
               android:layout_below="@id/iv_enter_page_index_bar"
               android:background="@drawable/index_rect"
               android:layout_marginRight="10dp"
               android:layout_height="wrap_content"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_marginTop="20dp"
                 android:layout_alignParentLeft="true"
                 android:layout_marginLeft="40dp"
                 android:id="@+id/ibtn_enter_page_about"
                 android:layout_below="@id/iv_enter_page_index_bar"
                 android:background="@drawable/index_about_selector"
                 android:layout_height="wrap_content"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_alignParentRight="true"
                 android:layout_marginRight="30dp"
                 android:layout_marginTop="20dp"
                 android:id="@+id/ibtn_enter_page_guess"
                 android:layout_below="@id/iv_enter_page_index_bar"
                 android:background="@drawable/index_guess_selector"
                 android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/index_between"
               android:layout_height="380dp"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:id="@+id/iv_enterpage_index_disc_cover"
               android:background="@drawable/game_center"
               android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/game_disc"
               android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_centerInParent="true"
               android:background="@drawable/game_disc_light"
               android:layout_height="wrap_content"/>
    <ImageButton android:layout_width="wrap_content"
                 android:layout_centerInParent="true"
                 android:id="@+id/ibtn_enter_page_to_game"
                 android:background="@drawable/index_start_selector"
                 android:layout_height="wrap_content"/>
    <ImageView android:layout_width="100dp"
               android:layout_centerVertical="true"
               android:background="@drawable/game_pin"
               android:layout_alignParentRight="true"
               android:layout_marginRight="80dp"
               android:layout_height="280dp"/>
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_marginTop="80dp"
                  android:gravity="center"
                  android:layout_marginLeft="30dp"
                  android:layout_below="@id/ibtn_enter_page_about"
                  android:background="@drawable/game_level"
                  android:orientation="vertical"
                  android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:gravity="center"
                  android:text="1"
                  android:id="@+id/tv_enter_page_index_display"
                  android:textSize="20sp"
                  android:textColor="#ffffff"
                  android:layout_height="wrap_content"/>
        <ImageView android:layout_width="wrap_content"
                   android:background="@drawable/index_dash"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:gravity="center"
                  android:text="11"
                  android:textSize="20sp"
                  android:textColor="#ffffff"
                  android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageView android:layout_width="match_parent"
               android:layout_alignParentBottom="true"
               android:background="@drawable/index_footer"
               android:layout_height="wrap_content"/>
    <ImageView android:layout_width="wrap_content"
               android:layout_alignParentBottom="true"
               android:layout_centerHorizontal="true"
               android:background="@drawable/index_medal"
               android:layout_height="wrap_content"/>
    <TextView android:layout_width="wrap_content"
              android:layout_alignParentBottom="true"
              android:layout_alignParentRight="true"
              android:textColor="#ffffff"
              android:textStyle="bold"
              android:id="@+id/tv_enter_page_rank"
              android:layout_marginRight="5dp"
              android:layout_marginBottom="25dp"
              android:textSize="15sp"
              android:text="您已经击败了全国0.0%的玩家"
              android:layout_height="wrap_content"/>


</RelativeLayout>