<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:gravity="center"
              android:layout_marginTop="30dp"
              android:id="@+id/ll_disc_layout"
              android:orientation="vertical"
              android:layout_height="wrap_content">
    <RelativeLayout android:layout_width="wrap_content"
                    android:background="@drawable/game_title"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="@string/song_name_title"
                  android:textColor="#ffffff"
                  android:gravity="top"
                  android:layout_centerInParent="true"
                  android:textSize="20sp"
                  android:id="@+id/tv_disc_song_name"
                  android:layout_height="40dp"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="300dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="300dp">
        <ImageView android:layout_width="280dp"
                   android:layout_centerInParent="true"
                   android:background="@drawable/game_disc"
                   android:layout_height="280dp"/>
        <ImageView android:layout_width="280dp"
                   android:layout_centerInParent="true"
                   android:id="@+id/iv_disc_light"
                   android:background="@drawable/game_disc_light"
                   android:layout_height="280dp"/>
        <ImageButton android:layout_width="wrap_content"
                     android:layout_centerInParent="true"
                     android:id="@+id/ibtn_disc_start"
                     android:background="@drawable/index_start_selector"
                     android:layout_height="wrap_content"/>
        <ImageView android:layout_width="50dp"
                   android:layout_marginTop="30dp"
                   android:id="@+id/iv_disc_pin"
                   android:layout_alignParentRight="true"
                   android:layout_alignParentTop="true"
                   android:background="@drawable/game_pin"
                   android:layout_height="140dp"/>
    </RelativeLayout>
</LinearLayout>