<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:background="@drawable/index_bar"
                android:layout_height="wrap_content">
    <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/ibtn_top_bar_return"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/all_back_selector"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"/>
    <RelativeLayout
            android:layout_width="wrap_content"
            android:id="@+id/rl_top_bar_coins"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/game_coin_selector"
            android:layout_height="wrap_content">
        <ImageView android:layout_width="wrap_content"
                   android:layout_centerInParent="true"
                   android:clickable="false"
                   android:id="@+id/iv_top_bar_coin_icon"
                   android:background="@drawable/game_coin_icon"
                   android:layout_height="wrap_content"/>
        <TextView android:layout_width="55dp"
                  android:text="-1"
                  android:gravity="center_vertical|right"
                  android:id="@+id/tv_top_bar_total_coin_display"
                  android:textSize="20sp"
                  android:layout_marginLeft="5dp"
                  android:textColor="#ffffff"
                  android:textStyle="bold"
                  android:layout_centerVertical="true"
                  android:layout_toRightOf="@id/iv_top_bar_coin_icon"
                  android:layout_height="wrap_content"/>

    </RelativeLayout>
</RelativeLayout>